examples/ch25/Fig32_23-24/Clock/Clock/MainWindow.xaml

<!-- Fig. 32.23: MainWindow.xaml -->
<!-- Using control templates (XAML). -->
<Window x:Class="Clock.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="Clock" Name="clockWindow" Height="118" Width="118"
   WindowStyle="None" AllowsTransparency="True" 
   MouseLeftButtonDown="clockWindow_MouseLeftButtonDown">

   <Window.Resources>
      <!-- control template for Buttons -->
      <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
         <Border Name="Border" BorderThickness="2" CornerRadius="2"     
            BorderBrush="RoyalBlue">

            <!-- Template binding to Button.Content -->
            <ContentPresenter Margin="0" Width="8"                      
               Content="{TemplateBinding Content}" />
         </Border>

         <ControlTemplate.Triggers>
            <!-- if mouse is over the button -->
            <Trigger Property="IsMouseOver" Value="True">
               <!-- make the background blue -->
               <Setter TargetName="Border" Property="Background"        
                  Value="LightBlue" />
            </Trigger>
         </ControlTemplate.Triggers>
      </ControlTemplate>
   </Window.Resources>

   <Window.Background> <!-- Set background image -->
      <ImageBrush ImageSource="images/circle.png" />
   </Window.Background>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Orientation="Horizontal"
         HorizontalAlignment="Right">

         <!-- these buttons use the control template -->
         <Button x:Name="minimizeButton" Margin="0" Focusable="False"
            IsTabStop="False" Template="{StaticResource ButtonTemplate}"
            Click="minimizeButton_Click">
            <Image Source="images/minimize.png" Margin="0" />
         </Button>
         <Button x:Name="closeButton" Margin="1,0,0,0" Focusable="False"
            IsTabStop="False" Template="{StaticResource ButtonTemplate}"
            Click="closeButton_Click">
            <Image Source="images/close.png" Margin="0"/>
         </Button>
      </StackPanel>

      <TextBox x:Name="timeTextBox" Grid.Row="1" Margin="0,30,0,0" 
         Background="Transparent" TextAlignment="Center" 
         FontWeight="Bold" Foreground="White" FontSize="16" 
         BorderThickness="0" Cursor="Arrow" Focusable="False" />
   </Grid>
</Window>

<!--
**************************************************************************
* (C) Copyright 1992-2014 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
************************************************************************** 
-->