examples/ch26/Fig33_08_09/DrawStars/DrawStars/MainWindow.xaml

<!-- Fig. 33.8: MainWindow.xaml -->
<!-- Defining a Polygon representing a star in XAML. -->
<Window x:Class="DrawStars.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="DrawStars" Height="330" Width="330" Name="DrawStars">
   <Canvas Name="mainCanvas"> <!-- Main canvas of the application -->

      <!-- Polygon with points that make up a star -->
      <Polygon Name="star" Fill="Green" Points="205,150 217,186 259,186 
         223,204 233,246 205,222 177,246 187,204 151,186 193,186" />
   </Canvas>
</Window>

<!--
**************************************************************************
* (C) Copyright 1992-2014 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
************************************************************************** 
-->