examples/ch25/Fig32_28/BookViewer/BookViewer/MainWindow.xaml

<!-- Fig. 32.28: MainWindow.xaml -->
<!-- Using data templates (XAML). -->
<Window x:Class="BookViewer.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="Book Viewer" Height="400" Width="600" Name="bookViewerWindow">

   <Window.Resources> <!-- Define Window's resources -->

      <!-- define data template -->
      <DataTemplate x:Key="BookTemplate">
         <Grid MaxWidth="250" Margin="3">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- bind image source -->
            <Image Grid.Column="0" Source="{Binding Path=ThumbImage}"
               Width="50" />

            <StackPanel Grid.Column="1">
               <!-- bind Title and ISBN -->
               <TextBlock Margin="3,0" Text="{Binding Path=Title}"   
                  FontWeight="Bold" TextWrapping="Wrap" />
               <StackPanel Margin="3,0" Orientation="Horizontal">
                  <TextBlock Text="ISBN: " />
                  <TextBlock Text="{Binding Path=ISBN}" />
               </StackPanel>
            </StackPanel>
         </Grid>
      </DataTemplate>
   </Window.Resources>

   <Grid> <!-- define GUI -->
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <!-- use ListView and template to display data -->
      <ListView x:Name="booksListView" Grid.Column="0"     
         ItemTemplate="{StaticResource BookTemplate}" />

      <!-- bind to selected item's full-size image -->
      <Image Grid.Column="1" Source="{Binding ElementName=booksListView,
         Path=SelectedItem.LargeImage}" Margin="5" />
   </Grid>
</Window>

<!--
**************************************************************************
* (C) Copyright 1992-2011 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
************************************************************************** 
-->