examples/ch26/Fig33_11_13/TV/TV/MainWindow.xaml

<!-- Fig. 33.11: MainWindow.xaml -->
<!-- TV GUI showing the versatility of WPF customization. -->
<Window x:Class="TV.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="TV" Height="720" Width="720">
   <Window.Resources>
      <!-- define template for play, pause and stop buttons -->
      <ControlTemplate x:Key="RadioButtonTemplate" 
         TargetType="RadioButton">
         <Grid>
            <!-- create a circular border -->
            <Ellipse Width="25" Height="25" Fill="Silver" />

            <!-- create an "illuminated" background -->
            <Ellipse Name="backgroundEllipse" Width="22" Height="22">
               <Ellipse.Fill> <!-- enabled and unchecked state -->
                  <RadialGradientBrush> <!-- red "light" -->
                     <GradientStop Offset="0" Color="Red" />
                     <GradientStop Offset="1.25" Color="Black" />
                  </RadialGradientBrush>
               </Ellipse.Fill>
            </Ellipse>

            <!-- display button image -->
            <ContentPresenter Content="{TemplateBinding Content}" />
         </Grid>

         <!-- change appearance when state changes -->
         <ControlTemplate.Triggers>
            <!-- disabled state -->
            <Trigger Property="RadioButton.IsEnabled" Value="False">
               <Setter TargetName="backgroundEllipse" Property="Fill">
                  <Setter.Value>
                     <RadialGradientBrush> <!-- dim "light" -->
                        <GradientStop Offset="0" Color="LightGray" />
                        <GradientStop Offset="1.25" Color="Black" />
                     </RadialGradientBrush>
                  </Setter.Value>
               </Setter>
            </Trigger>

            <!-- checked state -->
            <Trigger Property="RadioButton.IsChecked" Value="True">
               <Setter TargetName="backgroundEllipse" Property="Fill">
                  <Setter.Value>
                     <RadialGradientBrush> <!-- green "light" -->
                        <GradientStop Offset="0" Color="LimeGreen" />
                        <GradientStop Offset="1.25" Color="Black" />
                     </RadialGradientBrush>
                  </Setter.Value>
               </Setter>
            </Trigger>
         </ControlTemplate.Triggers>
      </ControlTemplate>
   </Window.Resources>

   <!-- define the GUI -->
   <Canvas>
      <!-- define the "TV" -->
      <Border Canvas.Left="150" Height="370" Width="490"
         Canvas.Top="20" Background="DimGray">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- define the screen -->
            <Border Margin="0,20,0,10" Background="Black"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               BorderThickness="2" BorderBrush="Silver" CornerRadius="2">
               <MediaElement Height="300" Width="400"
                  Name="videoMediaElement" Source="Video/media.mp4"
                  LoadedBehavior="Manual" Stretch="Fill" />
            </Border>

            <!-- define the play, pause, and stop buttons -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" 
               Orientation="Horizontal">
               <RadioButton Name="playRadioButton" IsEnabled="False"
                  Margin="0,0,5,15" 
                  Template="{StaticResource RadioButtonTemplate}" 
                  Checked="playRadioButton_Checked">
                  <Image Height="20" Width="20" 
                     Source="Images/play.png" Stretch="Uniform" />
               </RadioButton>
               <RadioButton Name="pauseRadioButton" IsEnabled="False"
                  Margin="0,0,5,15" 
                  Template="{StaticResource RadioButtonTemplate}" 
                  Checked="pauseRadioButton_Checked">
                  <Image Height="20" Width="20"
                     Source="Images/pause.png" Stretch="Uniform" />
               </RadioButton>
               <RadioButton Name="stopRadioButton" IsEnabled="False"
                  Margin="0,0,15,15"
                  Template="{StaticResource RadioButtonTemplate}" 
                  Checked="stopRadioButton_Checked">
                  <Image Height="20" Width="20"
                     Source="Images/stop.png" Stretch="Uniform" />
               </RadioButton>
            </StackPanel>

            <!-- define the power button -->
            <CheckBox Name="powerCheckBox" Grid.Row="1" Width="25"
               Height="25" HorizontalAlignment="Left"
               Margin="15,0,0,15" Checked="powerCheckBox_Checked" 
               Unchecked="powerCheckBox_Unchecked">
               <CheckBox.Template> <!-- set the template -->
                  <ControlTemplate TargetType="CheckBox">
                     <Grid>
                        <!-- create a circular border -->
                        <Ellipse Width="25" Height="25" 
                           Fill="Silver" />

                        <!-- create an "illuminated" background -->
                        <Ellipse Name="backgroundEllipse" Width="22"
                           Height="22">
                           <Ellipse.Fill> <!-- unchecked state -->
                              <RadialGradientBrush> <!-- dim "light" -->
                                 <GradientStop Offset="0" 
                                    Color="LightGray" />
                                 <GradientStop Offset="1.25"
                                    Color="Black" />
                              </RadialGradientBrush>
                           </Ellipse.Fill>
                        </Ellipse>

                        <!-- display power button image-->
                        <Image Source="Images/power.png" Width="20"
                           Height="20" />
                     </Grid>

                     <!-- change appearance when state changes -->
                     <ControlTemplate.Triggers>
                        <!-- checked state -->
                        <Trigger Property="CheckBox.IsChecked"
                           Value="True">
                           <Setter TargetName="backgroundEllipse"
                              Property="Fill">
                              <Setter.Value> <!-- green "light" -->
                                 <RadialGradientBrush>
                                    <GradientStop Offset="0"
                                       Color="LimeGreen" />
                                    <GradientStop Offset="1.25"
                                       Color="Black" />
                                 </RadialGradientBrush>
                              </Setter.Value>
                           </Setter>
                        </Trigger>
                     </ControlTemplate.Triggers>
                  </ControlTemplate>
               </CheckBox.Template>
            </CheckBox>
         </Grid>

         <!-- skew "TV" to give a 3D appearance -->
         <Border.RenderTransform>
            <SkewTransform AngleY="15" />
         </Border.RenderTransform>

         <!-- apply shadow effect to "TV" -->
         <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="15" />
         </Border.Effect>
      </Border>

      <!-- define reflection -->
      <Border Canvas.Left="185" Canvas.Top="410" Height="300" 
         Width="400">
         <Rectangle Name="reflectionRectangle">
            <Rectangle.Fill>
               <!-- create a reflection of the video -->
               <VisualBrush 
                  Visual="{Binding ElementName=videoMediaElement}">
                  <VisualBrush.RelativeTransform>
                     <ScaleTransform ScaleY="-1" CenterY="0.5" />
                  </VisualBrush.RelativeTransform>
               </VisualBrush>
            </Rectangle.Fill>

            <!-- make reflection more transparent the further it gets 
               from the screen -->
            <Rectangle.OpacityMask>
               <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientStop Color="Black" Offset="-0.25" />
                  <GradientStop Color="Transparent" Offset="0.5" />
               </LinearGradientBrush>
            </Rectangle.OpacityMask>
         </Rectangle>

         <!-- skew reflection to look 3D -->
         <Border.RenderTransform>
            <SkewTransform AngleY="15" AngleX="-45"/>
         </Border.RenderTransform>
      </Border>
   </Canvas>
</Window>

<!--
**************************************************************************
* (C) Copyright 1992-2014 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
************************************************************************** 
-->