examples/ch26/Fig33_14/UsingAnimations/UsingAnimations/MainWindow.xaml

<!-- Fig. 33.14: MainWindow.xaml -->
<!-- Animating graphic elements with Storyboards. -->
<Window x:Class="UsingAnimations.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="UsingAnimations" Height="400" Width="500">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <MediaElement Name="video" Height="100" Width="100"
         Stretch="UniformToFill" Source="media.mp4" />

      <StackPanel Grid.Column="1">
         <!-- TextBox will contain the new Width for the video -->
         <TextBlock TextWrapping="Wrap" Text="Width:" Margin="5,0,0,0"/>
         <TextBox Name="widthValue" Width="75" Margin="5">100</TextBox>

         <!-- TextBox will contain the new Height for the video -->
         <TextBlock TextWrapping="Wrap" Text="Height:" Margin="5,0,0,0"/>
         <TextBox Name="heightValue" Width="75" Margin="5">100</TextBox>

         <!-- When clicked, rectangle animates to the input values -->
         <Button Content="Animate" Width="75" Margin="5">
            <Button.Triggers> <!-- Use trigger to call animation -->
               <!-- When button is clicked -->
               <EventTrigger RoutedEvent="Button.Click">
                  <BeginStoryboard> <!-- Begin animation -->
                     <Storyboard Storyboard.TargetName="video">
                        <!-- Animates the Width -->
                        <DoubleAnimation Duration="0:0:2"
                           Storyboard.TargetProperty="Width" 
                           To="{Binding ElementName=widthValue, 
                           Path=Text}" />

                        <!-- Animates the Height -->
                        <DoubleAnimation Duration="0:0:2"
                           Storyboard.TargetProperty="Height" 
                           To="{Binding ElementName=heightValue, 
                           Path=Text}" />
                     </Storyboard>
                  </BeginStoryboard>
               </EventTrigger>
            </Button.Triggers>
         </Button>
      </StackPanel>
   </Grid>
</Window>

<!--
**************************************************************************
* (C) Copyright 1992-2014 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
************************************************************************** 
-->