examples/ch25/Fig32_19-20/Clock/Clock/MainWindow.xaml

<!-- Fig. 32.19: MainWindow.xaml -->
<!-- Creating a custom window and using a timer (XAML). -->
<Window x:Class="Clock.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="Clock" Name="clockWindow" Height="118" Width="118"
   WindowStyle="None" AllowsTransparency="True" 
   MouseLeftButtonDown="clockWindow_MouseLeftButtonDown">

   <Window.Background> <!-- Set background image -->
      <ImageBrush ImageSource="images/circle.png" />
   </Window.Background>

   <Grid>
      <TextBox x:Name="timeTextBox" Margin="0,42,0,0" 
         Background="Transparent" TextAlignment="Center" 
         FontWeight="Bold" Foreground="White" FontSize="16" 
         BorderThickness="0" Cursor="Arrow" Focusable="False" />
   </Grid>
</Window>

<!--
**************************************************************************
* (C) Copyright 1992-2014 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
************************************************************************** 
-->