examples/ch25/Fig32_01/XAMLIntroduction/XAMLIntroduction/MainWindow.xaml

<!-- Fig. 32.1: MainWindow.xaml -->
<!-- A simple XAML document. -->

<!-- the Window control is the root element of the GUI -->
<Window x:Class="XAMLIntroduction.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="A Simple Window" Height="150" Width="250">

   <!-- a layout container -->
   <Grid Background="Gold">
      <!-- a Label control -->
      <Label Content="Welcome to WPF!" HorizontalAlignment="Center" 
         VerticalAlignment="Center"/>
   </Grid>
</Window>

<!--
**************************************************************************
* (C) Copyright 1992-2014 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************  
-->